language: generic
os:
  - linux
env:
  - BADGE=bionic
  - BADGE=focal
matrix:
  exclude:
    - dist: bionic
      env: BADGE=bionic
    - dist: focal
      env: BADGE=focal
branches:
  only:
  - master
sudo: required
compiler:
- gcc
before_install:
- ./.ci/ci_before_install.sh
before_script: 
script:
